name: QMK Keyboard Firmware Build

on:
  push: # Trigger on all branch pushes
  # pull_request: # Trigger on pull requests to any branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetch full history to access all branches
          ref: ${{ github.ref }} # Check out the branch or tag that triggered the workflow

      - name: Build Firmware
        uses: Soryyyn/qmk-build@v1.2
        with:
          keymap-path: "keyboards/glebsexy/skull/keymaps/gleb"
          keyboard: "glebsexy/skull"
          keymap: "gleb"

      - name: Upload Firmware
        uses: actions/upload-artifact@v3.1.2
        with:
          name: firmware
          path: build
